\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{k+kr}{function} \PYG{n+nc}{SYM}\PYG{p}{:}\PYG{n+nf}{like}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{prior}\PYG{p}{)}
  \PYG{k+kr}{return}  \PYG{p}{((}\PYG{n}{self}\PYG{p}{.}\PYG{n}{has}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{the}\PYG{p}{.}\PYG{n}{m}\PYG{o}{*}\PYG{n}{prior}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{self}\PYG{p}{.}\PYG{n}{n} \PYG{o}{+} \PYG{n}{the}\PYG{p}{.}\PYG{n}{m}\PYG{p}{)}  \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{:}\PYG{n+nf}{like}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{\PYGZus{}}\PYG{p}{,}      \PYG{n}{v}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{)}
  \PYG{n}{v} \PYG{o}{=} \PYG{n}{self}\PYG{p}{.}\PYG{n}{sd}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{big}
  \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{self}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mf}{0.5}
  \PYG{k+kr}{return} \PYG{n}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{min}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tmp} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{big}\PYG{p}{))} \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{DATA}\PYG{p}{:}\PYG{n+nf}{loglike}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{nall}\PYG{p}{,} \PYG{n}{nh}\PYG{p}{,}          \PYG{n}{prior}\PYG{p}{,}\PYG{n}{F}\PYG{p}{,}\PYG{n}{G}\PYG{p}{)}
  \PYG{n}{prior} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZsh{}}\PYG{n}{self}\PYG{p}{.}\PYG{n}{rows} \PYG{o}{+} \PYG{n}{the}\PYG{p}{.}\PYG{n}{k}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{nall} \PYG{o}{+} \PYG{n}{the}\PYG{p}{.}\PYG{n}{k}\PYG{o}{*}\PYG{n}{nh}\PYG{p}{)}
  \PYG{n}{F}     \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k+kr}{return} \PYG{n}{L}\PYG{p}{(} \PYG{n}{x}\PYG{p}{:}\PYG{n}{like}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n}{x}\PYG{p}{.}\PYG{n}{at}\PYG{p}{],} \PYG{n}{prior}\PYG{p}{)} \PYG{p}{)} \PYG{k+kr}{end}
  \PYG{n}{L}     \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{k+kr}{return} \PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{log}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{or} \PYG{l+m+mi}{0} \PYG{k+kr}{end}
  \PYG{k+kr}{return} \PYG{n}{L}\PYG{p}{(}\PYG{n}{prior}\PYG{p}{)} \PYG{o}{+} \PYG{n}{l}\PYG{p}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{self}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{F}\PYG{p}{)} \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{DATA}\PYG{p}{:}\PYG{n+nf}{acquire}\PYG{p}{()}
  \PYG{k+kd}{local} \PYG{n}{Y}\PYG{p}{,}\PYG{n}{B}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{BR}\PYG{p}{,}\PYG{n}{test}\PYG{p}{,}\PYG{n}{train}\PYG{p}{,}\PYG{n}{todo}\PYG{p}{,}\PYG{n}{done}\PYG{p}{,}\PYG{n}{best}\PYG{p}{,}\PYG{n}{rest}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{\PYGZus{}}
  \PYG{n}{Y}  \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k+kr}{return} \PYG{n}{self}\PYG{p}{:}\PYG{n}{ydist}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k+kr}{end}
  \PYG{n}{B}  \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k+kr}{return} \PYG{n}{best}\PYG{p}{:}\PYG{n}{loglike}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{o}{\PYGZsh{}}\PYG{n}{done}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k+kr}{end}
  \PYG{n}{R}  \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k+kr}{return} \PYG{n}{rest}\PYG{p}{:}\PYG{n}{loglike}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{o}{\PYGZsh{}}\PYG{n}{done}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k+kr}{end}
  \PYG{n}{BR} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k+kr}{return} \PYG{n}{B}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{R}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k+kr}{end}
  \PYG{n}{n}  \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{the}\PYG{p}{.}\PYG{n}{Trainings} \PYG{o}{*} \PYG{o}{\PYGZsh{}}\PYG{n}{self}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{)}
  \PYG{n}{train}\PYG{p}{,}\PYG{n}{test} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{self}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{),} \PYG{n}{n}\PYG{p}{)}
  \PYG{n}{test}\PYG{p}{,} \PYG{n}{\PYGZus{}}    \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,}\PYG{o}{\PYGZsh{}}\PYG{n}{test}\PYG{p}{))}
  \PYG{n}{done}\PYG{p}{,}\PYG{n}{todo}  \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{the}\PYG{p}{.}\PYG{n}{start}\PYG{p}{)}            \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [1]}
  \PYG{k+kr}{while} \PYG{k+kc}{true} \PYG{k+kr}{do}
    \PYG{n}{done} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{keysort}\PYG{p}{(}\PYG{n}{done}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{)}
    \PYG{k+kr}{if} \PYG{o}{\PYGZsh{}}\PYG{n}{done} \PYG{o}{\PYGZgt{}} \PYG{n}{the}\PYG{p}{.}\PYG{n}{Stop} \PYG{o+ow}{or} \PYG{o}{\PYGZsh{}}\PYG{n}{todo} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5} \PYG{k+kr}{then} \PYG{k+kr}{break} \PYG{k+kr}{end} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [6]}
    \PYG{n}{best}\PYG{p}{,}\PYG{n}{rest} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{done}\PYG{p}{,} \PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZsh{}}\PYG{n}{done}\PYG{p}{))}          \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [2]}
    \PYG{n}{best}\PYG{p}{,} \PYG{n}{rest} \PYG{o}{=} \PYG{n}{self}\PYG{p}{:}\PYG{n}{clone}\PYG{p}{(}\PYG{n}{best}\PYG{p}{),} \PYG{n}{self}\PYG{p}{:}\PYG{n}{clone}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{)}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [3]}
    \PYG{n}{todo} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{keysort}\PYG{p}{(}\PYG{n}{todo}\PYG{p}{,}\PYG{n}{BR}\PYG{p}{)}                       \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [4]}
    \PYG{k+kr}{for} \PYG{n}{\PYGZus{}}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2} \PYG{k+kr}{do}                                    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [5]}
      \PYG{n}{l}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{done}\PYG{p}{,} \PYG{n+nb}{table.remove}\PYG{p}{(}\PYG{n}{todo}\PYG{p}{));} 
      \PYG{n}{l}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{done}\PYG{p}{,} \PYG{n+nb}{table.remove}\PYG{p}{(}\PYG{n}{todo}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{k+kr}{end} \PYG{k+kr}{end}
  \PYG{k+kr}{return} \PYG{n}{done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{l}\PYG{p}{.}\PYG{n}{keysort}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,}\PYG{n}{BR}\PYG{p}{)[}\PYG{o}{\PYGZsh{}}\PYG{n}{test}\PYG{p}{]} \PYG{k+kr}{end}     \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} [7]}
\end{Verbatim}
