 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
95, 206, 3, 2, 56, 0, 19, 3, 16 b, 17 b, 18 b, 12 b, 30 c, 21 b, 17 b, 18 b, 10 b, 6 a, 1 a, 56 d, SS-B.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
94, 196, 3, 1, 27, 0, 20, 2, 0 a, 1 a, 0 a, 4 a, 7 a, 2 a, 1 a, 1 a, 0 a, 0 a, 0 a, 27 b, wc+rs-3d-c4-obj1.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
77, 196, 3, 2, 57, 33, 10, 39, 39 a, 40 a, 40 a, 44 b, 44 b, 42 a, 41 a, 40 a, 37 a, 36 a, 33 a, 57 c, SS-G.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
95, 196, 3, 2, 55, 32, 10, 33, 37 b, 37 b, 37 b, 45 c, 42 c, 38 b, 36 b, 35 a, 33 a, 32 a, 32 a, 55 d, SS-D.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
77, 1343, 3, 2, 25, 0, 19, 6, 8 a, 7 a, 8 a, 9 a, 8 a, 6 a, 6 a, 5 a, 4 a, 3 a, 2 a, 25 b, SS-A.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
94, 196, 3, 1, 26, 0, 19, 1, 0 a, 0 a, 0 a, 4 a, 7 a, 2 a, 1 a, 1 a, 0 a, 0 a, 0 a, 26 b, wc+sol-3d-c4-obj1.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
74, 1512, 3, 2, 32, 0, 23, 8, 9 a, 9 a, 9 a, 12 a, 11 a, 10 a, 8 a, 7 a, 6 a, 5 a, 5 a, 32 b, SS-C.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
77, 196, 3, 2, 56, 35, 10, 40, 40 a, 41 a, 40 a, 46 b, 45 b, 42 a, 42 a, 41 a, 38 a, 37 a, 35 a, 56 c, SS-F.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
81, 756, 3, 2, 41, 12, 15, 18, 19 a, 19 a, 21 a, 28 b, 26 b, 23 b, 20 a, 19 a, 16 a, 14 a, 13 a, 41 c, SS-E.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
97, 196, 3, 1, 27, 0, 18, 1, 1 a, 0 a, 1 a, 8 b, 8 b, 2 a, 1 a, 1 a, 0 a, 0 a, 0 a, 27 c, wc+wc-3d-c4-obj1.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
90, 398, 4, 3, 56, 17, 16, 21, 30 b, 31 b, 30 b, 33 b, 35 b, 32 b, 30 b, 28 b, 22 a, 21 a, 19 a, 56 c, auto93.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
83, 259, 4, 2, 71, 23, 18, 31, 32 a, 31 a, 33 a, 37 b, 45 c, 44 c, 36 a, 35 a, 29 a, 26 a, 23 a, 71 d, SS-H.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
91, 192, 9, 1, 33, 0, 27, 3, 2 a, 3 a, 2 a, 8 a, 7 a, 4 a, 3 a, 2 a, 1 a, 0 a, 0 a, 33 b, Apache_AllMeasurements.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
89, 1023, 11, 2, 63, 16, 17, 21, 24 a, 23 a, 21 a, 33 b, 36 b, 29 b, 25 a, 20 a, 18 a, 17 a, 16 a, 63 c, SS-P.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
47, 10000, 5, 3, 59, 16, 15, 39, 40 a, 40 a, 39 a, 51 b, 43 a, 41 a, 40 a, 40 a, 38 a, 36 a, 32 a, 59 c, healthCloseIsses12mths0001-hard.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
93, 1080, 5, 2, 39, 0, 15, 3, 13 b, 12 b, 13 b, 13 b, 23 c, 16 b, 15 b, 10 b, 5 a, 2 a, 1 a, 39 d, SS-I.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
98, 10000, 5, 3, 66, 0, 35, 1, 0 a, 0 a, 0 a, 14 b, 10 a, 1 a, 0 a, 0 a, 0 a, 0 a, 0 a, 66 c, healthCloseIsses12mths0011-easy.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
89, 2880, 6, 2, 52, 1, 16, 7, 14 b, 17 b, 14 b, 23 c, 33 d, 23 c, 18 b, 13 b, 10 a, 6 a, 5 a, 52 e, SS-K.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
92, 3840, 6, 2, 24, 0, 20, 2, 2 a, 2 a, 2 a, 3 a, 5 a, 4 a, 2 a, 2 a, 1 a, 1 a, 0 a, 24 b, SS-S.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
100, 3840, 6, 1, 7, 0, 19, 0, 0 a, 0 a, 0 a, 0 a, 0 a, 0 a, 0 a, 0 a, 0 a, 0 a, 0 a, 7 b, rs-6d-c3_obj2.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
95, 2880, 6, 1, 29, 0, 21, 1, 2 a, 1 a, 1 a, 3 a, 5 a, 2 a, 1 a, 0 a, 0 a, 0 a, 0 a, 29 b, wc-6d-c1-obj1.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
94, 2866, 6, 1, 23, 0, 20, 1, 1 a, 1 a, 1 a, 2 a, 2 a, 2 a, 1 a, 1 a, 1 a, 1 a, 1 a, 23 b, sol-6d-c2-obj1.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
96, 3840, 6, 1, 28, 0, 27, 1, 1 a, 1 a, 0 a, 4 a, 4 a, 1 a, 0 a, 0 a, 0 a, 0 a, 0 a, 28 b, rs-6d-c3_obj1.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
90, 3840, 6, 2, 52, 2, 21, 8, 9 a, 10 a, 11 a, 15 b, 18 b, 9 a, 8 a, 7 a, 5 a, 5 a, 4 a, 52 c, SS-J.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
82, 972, 11, 2, 39, 12, 13, 17, 19 a, 17 a, 19 a, 24 b, 25 b, 23 b, 19 a, 18 a, 16 a, 14 a, 13 a, 39 c, SS-O.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
96, 1152, 16, 1, 38, 0, 28, 2, 1 a, 2 a, 1 a, 2 a, 6 a, 3 a, 2 a, 1 a, 0 a, 0 a, 0 a, 38 b, X264_AllMeasurements.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
97, 864, 17, 3, 31, 0, 35, 1, 1 a, 1 a, 1 a, 4 a, 3 a, 2 a, 1 a, 1 a, 0 a, 0 a, 0 a, 31 b, SS-M.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
94, 5184, 12, 2, 29, 3, 21, 5, 4 a, 4 a, 4 a, 7 a, 7 a, 5 a, 4 a, 4 a, 4 a, 3 a, 3 a, 29 b, SS-T.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
94, 3456, 14, 1, 12, 0, 19, 1, 0 a, 0 a, 0 a, 1 a, 2 a, 1 a, 1 a, 1 a, 0 a, 0 a, 0 a, 12 b, HSMGP_num.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
77, 3008, 14, 2, 41, 12, 15, 19, 18 a, 18 a, 19 a, 21 a, 22 a, 19 a, 19 a, 18 a, 18 a, 17 a, 15 a, 41 b, SS-R.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
83, 500, 9, 3, 33, 4, 15, 9, 9 a, 9 a, 9 a, 17 b, 15 b, 12 a, 11 a, 10 a, 8 a, 7 a, 6 a, 33 c, pom3d.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
92, 2736, 13, 3, 41, 4, 21, 7, 7 a, 7 a, 7 a, 9 a, 13 a, 9 a, 8 a, 6 a, 6 a, 5 a, 5 a, 41 b, SS-Q.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
83, 6840, 16, 2, 55, 0, 22, 9, 11 a, 9 a, 14 a, 18 b, 28 c, 20 b, 15 a, 14 a, 6 a, 4 a, 3 a, 55 d, SS-V.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
100, 93, 22, 4, 48, 38, 5, 38, 41 b, 41 b, 41 b, 44 c, 44 c, 42 b, 41 b, 40 b, 38 a, 38 a, 38 a, 48 d, nasa93dem.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
91, 4608, 21, 2, 46, 23, 15, 25, 26 a, 25 a, 25 a, 26 a, 29 a, 26 a, 25 a, 25 a, 24 a, 24 a, 23 a, 46 b, SS-U.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
85, 1599, 10, 2, 42, 15, 9, 19, 26 b, 27 b, 26 b, 29 c, 29 c, 28 b, 27 b, 25 b, 23 b, 20 a, 18 a, 42 d, Wine_quality.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
65, 20000, 9, 3, 46, 9, 9, 22, 28 b, 27 b, 28 b, 32 c, 34 c, 30 b, 28 b, 29 b, 26 b, 23 a, 21 a, 46 d, pom3c.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
88, 1023, 11, 2, 63, 16, 17, 21, 22 a, 21 a, 25 a, 64 d, 40 c, 28 b, 24 a, 22 a, 20 a, 18 a, 16 a, 63 d, SS-L.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
72, 20000, 9, 3, 34, 1, 11, 10, 12 a, 13 a, 11 a, 17 b, 20 c, 16 b, 14 b, 12 a, 10 a, 7 a, 6 a, 34 d, pom3a.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
70, 20000, 9, 3, 34, 1, 11, 11, 12 a, 13 a, 12 a, 19 b, 19 b, 15 b, 12 a, 11 a, 9 a, 8 a, 7 a, 34 c, pom3b.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
57, 86058, 11, 2, 58, 0, 17, 25, 26 a, 29 a, 27 a, 24 a, 39 b, 33 b, 28 a, 27 a, 23 a, 21 a, 19 a, 58 c, SS-X.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
63, 65536, 16, 2, 52, 9, 11, 25, 31 b, 30 b, 30 b, 36 c, 37 c, 35 b, 34 b, 32 b, 29 b, 26 a, 23 a, 52 d, SS-W.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
84, 1000, 17, 5, 46, 13, 11, 18, 24 b, 23 b, 24 b, 30 c, 30 c, 27 b, 24 b, 24 b, 20 a, 18 a, 17 a, 46 d, coc1000.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
71, 4653, 38, 1, 46, 0, 18, 14, 13 a, 14 a, 14 a, 22 b, 26 b, 19 a, 17 a, 16 a, 12 a, 10 a, 8 a, 46 c, SQL_AllMeasurements.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
69, 10000, 23, 4, 27, 1, 9, 9, 10 a, 9 a, 10 a, 28 c, 16 b, 13 b, 11 a, 11 a, 8 a, 7 a, 5 a, 27 c, xomo_ground.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
75, 10000, 23, 4, 26, 0, 11, 6, 6 a, 7 a, 7 a, 26 c, 14 b, 9 a, 8 a, 8 a, 6 a, 4 a, 3 a, 26 c, xomo_flight.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
73, 10000, 23, 4, 24, 1, 9, 7, 8 a, 8 a, 8 a, 23 c, 13 b, 11 b, 9 a, 9 a, 7 a, 5 a, 4 a, 24 c, xomo_osp.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
66, 53662, 17, 2, 25, 0, 6, 9, 12 b, 13 b, 13 b, 17 c, 17 c, 16 c, 14 b, 13 b, 11 b, 9 a, 8 a, 25 d, SS-N.csv
 
D,#R,#X,#Y,B4.mu,B4.lo,B4.sd,2B.mu	XPLOIT,XPLORE,ADAPT,SWAY,  6, 12, 18, 24, 50,100,200,Before	,File
72, 10000, 23, 4, 37, 7, 12, 16, 16 a, 16 a, 16 a, 38 c, 22 b, 21 b, 18 a, 17 a, 15 a, 13 a, 12 a, 37 c, xomo_osp2.csv
